# DigitalRecordsManagement_gRPC

./: DigitalRecordsManagement_gRPC.sln  README.md
DigitalRecordsDatabaseInit/: DigitalRecordsDatabaseInit.sqlproj
RecordsManagement_Client/: App.xaml  App.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  RecordsManagement_Client.csproj  UpdateRecordView.xaml  UpdateRecordView.xaml.cs
RecordsManagement_Client/Components/: AddRecord.xaml  AddRecord.xaml.cs  AllRecords.xaml  AllRecords.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  ManageAccount.xaml  ManageAccount.xaml.cs
RecordsManagement_Client/Model/: Admin.cs  Record.cs
RecordsManagement_Client/Protos/: authentication.proto  records.proto
RecordsManagement_Client/ResourceDictionaries/: MainResources.xaml
RecordsManagement_Client_Proto/: RecordsManagement_Client_Proto.csproj
RecordsManagement_Client_Proto/Protos/: records.proto
RecordsManagement_gRPC/: Program.cs  RecordsManagement_gRPC.csproj
RecordsManagement_gRPC/Properties/: launchSettings.json
RecordsManagement_gRPC/Protos/: authentication.proto  greet.proto  records.proto
RecordsManagement_gRPC/Services/: AdminAuthService.cs  GreeterService.cs  RecordsDbConntectionService.cs  RecordsService.cs
RecordsServiceTest/: AdminAuthServiceTest.cs  RecordsServiceTest.cs  RecordsServiceTest.csproj  Usings.cs
RecordsServiceTest/Protos/: authentication.proto  records.proto
